# WebApi

src/: WebApi.sln
src/SqlDb/: DbCon.cs  SqlDb.csproj
src/SqlDb/Commands/: ICommand.cs
src/SqlDb/Commands/Rows/: CommandCustomSqlQuery.cs  CommandCustomSqlQueryToExcel.cs  CommandDeleteRow.cs  CommandInsertRow.cs  CommandSelectPage.cs  CommandSelectRows.cs  CommandSelectRowsById.cs  CommandUpdateRow.cs  RequestFormat.cs
src/SqlDb/Commands/Tables/: CommandCreateTable.cs  CommandDropTable.cs  CommandPublishTable.cs  CommandSchemaTable.cs  CommandSelectTables.cs
src/SqlDb/Model/: Column.cs  ColumnType.cs  Item.cs  Row.cs
src/SqlDb/Model/Structure/Columns/: Column.cs  ColumnBoolean.cs  ColumnDatetime.cs  ColumnId.cs  ColumnNumeric.cs  ColumnString.cs
src/SqlDb/Requests/Rows/: RequestCustomSqlQuery.cs  RequestDelete.cs  RequestInsert.cs  RequestInsertFromJson.cs  RequestSelect.cs  RequestSelectById.cs  RequestSelectPage.cs  RequestUpdate.cs  RequestUpdateFromJson.cs
src/SqlDb/Requests/Tables/: RequestCreateProcDeleteRow.cs  RequestCreateProcInsertRow.cs  RequestCreateProcUpdateRow.cs  RequestCreateTable.cs  RequestDropTable.cs  RequestPublishTable.cs  RequestSchemaTable.cs  RequestSelectTables.cs
src/SqlDb/Structure/Columns/: Column.cs  ColumnBoolean.cs  ColumnDatetime.cs  ColumnId.cs  ColumnNumeric.cs  ColumnString.cs
src/SqlDb/Validators/: ColumnArrayValidator.cs  ColumnValidator.cs  OrderSqlValidator.cs  SelectSqlValidator.cs  SqlInjection.cs  TableNameValidator.cs  WhereSqlValidator.cs
src/SqlDbTests/: SqlDbTests.csproj
src/SqlDbTests/Commands/Rows/: CommandInsertRowTests.cs
src/SqlDbTests/Commands/Tables/: CommandSelectTablesTests.cs
src/SqlDbTests/Environment/: FakeDbCommand.cs
src/SqlDbTests/FixtureData/: FixtureTableNameAndColumns.cs
src/SqlDbTests/Requests/Rows/: RequestInsertTests.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Config/: SwaggerConfig.cs
src/WebApi/Controllers/: PublishController.cs  RowController.cs  TableController.cs
src/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/WebApi/Options/: SwaggerOptions.cs
